# benchmark-jeka-maven-gradle

./: .gitignore  README-old.md  README.md  build.gradle  clean-caches  clean-caches.sh  dependencies.txt  jeka.properties  pom.xml
.github/workflows/: all-caches.yml  global-caches.yml  main.yml  with-caches.yml  zero-cache.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baeldung/sample/: User.java
src/test/java/com/baeldung/sample/: JacksonAutoConfigurationIntegrationTest.java
