buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.graalvm.buildtools:native-gradle-plugin:0.10.3'  // Replace with the correct plugin version and plugin ID
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
}

apply plugin: 'io.spring.dependency-management'
if (!project.hasProperty('disableNative')) {
    apply plugin: 'org.graalvm.buildtools.native'
}

group = 'org.github.djeang'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Specify the Java version (e.g., 11, 17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}